apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: todo-secretstore
  namespace: todo-app
spec:
  type: secretstores.kubernetes
  version: v1
  metadata:
  - name: namespace
    value: "todo-app"
  - name: permissions
    value: "read"
  - name: minVersion
    value: "1.19.0"
  - name: maxVersion
    value: ""
auth:
  secretStore: kubernetes